
.content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

p{
    margin: 0;
    font-size: 14px;
}

h1{
    margin-bottom: 40px;
    text-align: center;
}

.module-list{
    width: 100%;
    margin-top: 40px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.module-list .card{
    width: 200px;
}

.module-list .card.background-red{
    background: #ff00000d;
}

.module-list .card.background-gray{
    background: #f7f7f7;
}

.module-list .card .card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module-list .card button{
    margin-top: 30px;
}

.module-list .card .card-text{
    margin-top: 30px;
}

.indicator{
    content: "";
    width: 12px;
    height: 12px;
    display: block;
    float: right;
    border-radius: 100%;
}


.indicator.state-2{
    background: #de2828;
}

.indicator.state-1{
    background: #04b02f;
}

.indicator.state-0{
    background: #c3c3c3;;
}

.history{
    margin-top: 40px;
}

.history .history-list{
    font-size: 14px;
    list-style: none;
    margin: 0;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    color: #5c5c5c;
}

.controller{
    position: fixed;
    top: 0;
}